{
    "name": "@cms/api",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun run --watch src/server.ts",
        "build": "bun build src/server.ts src/worker.ts --outdir dist --target node",
        "start": "bun run dist/server.js",
        "worker": "bun run dist/worker.js",
        "test": "TEST_DATABASE_URL=\"postgresql://dev:dev123@localhost:5433/cms_platform_test\" bun test",
        "test:watch": "TEST_DATABASE_URL=\"postgresql://dev:dev123@localhost:5433/cms_platform_test\" bun test --watch",
        "test:coverage": "TEST_DATABASE_URL=\"postgresql://dev:dev123@localhost:5433/cms_platform_test\" bun test --coverage",
        "test:integration": "TEST_DATABASE_URL=\"postgresql://dev:dev123@localhost:5433/cms_platform_test\" bun test test/routes/",
        "test:setup": "docker-compose up -d postgres_test && sleep 3 && bun run --filter=db db:migrate:test && echo 'Test database is ready!'",
        "test:teardown": "docker-compose stop postgres_test",
        "check-types": "bunx tsc --noEmit"
    },
    "dependencies": {
        "@cms/db": "workspace:*",
        "@cms/contracts": "workspace:*",
        "@fastify/autoload": "^6.3.1",
        "@fastify/cors": "^11.0.1",
        "@fastify/env": "^5.0.2",
        "@fastify/helmet": "^13.0.1",
        "@fastify/jwt": "^9.1.0",
        "@fastify/postgres": "^6.0.2",
        "@fastify/rate-limit": "^10.3.0",
        "@fastify/redis": "^7.0.2",
        "@fastify/sensible": "^6.0.3",
        "@fastify/swagger": "^9.5.1",
        "@fastify/swagger-ui": "^5.2.3",
        "@fastify/type-provider-typebox": "^5.2.0",
        "@sinclair/typebox": "^0.34.38",
        "drizzle-orm": "^0.44.3",
        "fastify": "^5.4.0",
        "fastify-plugin": "^5.0.1",
        "pino": "^9.7.0",
        "pino-pretty": "^13.0.0",
        "postgres": "^3.4.7"
    },
    "devDependencies": {
        "@cms/tsconfig": "workspace:*",
        "@types/node": "^22.12.2",
        "typescript": "^5.8.3",
        "@types/bun": "latest"
    }
}