{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@cms/tsconfig/node.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".turbo",
    "coverage",
    "test/**",
    "tests/**",
    "__tests__/**"
  ]
}
